<DOCTYPE html>
<html>
<head>
	<link rel="shortcut icon" href="img/icone.png" type="image/x-icon">
	<link href='https://fonts.googleapis.com/css?family=Bungee Shade' rel='stylesheet'>
	<title>Jogo da Velha</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css"/> 
    <link rel="stylesheet" type="text/css" href="style.css"/>  

    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.2.min.js"></script> 
    <script type="text/javascript" src="jogo.js"></script>

</head>
<body id="back">

	<div class="container">
		<div class="text-center"><h1>Buzz Lightyear x Zurg</h1></div>
		<div class="text-center"><h5>Clique no tabuleiro e a partida começa!</h5></div>
		<div class="text-center">
			<div id="vez"><h3>Vez do jogador</h3></div>
		</div>
	    <div class="text-center" id="mesa">
	        <div class="coluna">
	            <div class="celula" id="celula1"></div>
	            <div class="celula" id="celula2"></div>
	            <div class="celula" id="celula3"></div>
	        </div>
	        <div class="coluna">
	            <div class="celula" id="celula4"></div>
	            <div class="celula" id="celula5"></div>
	            <div class="celula" id="celula6"></div>
	        </div>
	        <div class="coluna">
	            <div class="celula" id="celula7"></div>
	            <div class="celula" id="celula8"></div>
	            <div class="celula" id="celula9"></div>
	        </div>
	    </div>
	    <div class="row">
	    	<br>
		    <div class="col" id="final"></div>
		    <div class="col">
				<button onclick="window.location.reload()" class="btn btn-dark">Novo Jogo</button>
		    </div>
	    </div>
	</div>
    
</body>
</html>
